main{
  margin-left: 10%;
	height: 310%;
	width: 80%;
  margin-bottom: 50px;
	border: 2px solid rgb(255, 255, 255);
	border-radius: 30px;
	padding: 50px;
	gap: 10px;
	background-color: rgba(255, 255, 255, 0.87);
}

.banner{
    background: url("../image/bannergems.jpg") no-repeat center;
    background-size: cover;
    height:200px;
    text-align: center;
    align-content: center;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 8px;
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: italic;
    color:rgb(20, 215, 215);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;
    margin: 50px 35px;
  }
  
  .card-wrapper {
    position: relative;
    min-height: 300px;
    perspective: 2000px;
    perspective-origin: top;
  }
  
  .card:hover {
    transform: rotateY(180deg);
  }
  
  .card {
    position: relative;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: transform 1s cubic-bezier(0.86,0,0.07,1);
  }
  
  .card-front, 
  .card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    text-align: center;
  }
  
  .card-back {
    transform: rotateY(180deg);
  }

  main.darkmode {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgba(20, 20, 20, 0.97);
  }

  .darkmode.banner{
    border: 2px solid rgb(255, 255, 255);
  }

  